[checkpoint_gaia:children]
checkpoint_sms
checkpoint_gw

[checkpoint_web:children]
checkpoint_sms_web

[checkpoint_sms]
sms_gaia_api ansible_host=10.1.1.80 ansible_user=admin ansible_password=Cpwins!1

[checkpoint_gw]
gw_gaia_api ansible_host=10.1.1.81 ansible_user=admin ansible_password=Cpwins!1 

[checkpoint_sms_web]
sms_web_api ansible_host=10.1.1.80 ansible_user=admin ansible_password=Cpwins!1 

[checkpoint_web:vars]
ansible_httpapi_use_ssl=True
ansible_httpapi_validate_certs=False
ansible_network_os=check_point.mgmt.checkpoint
ansible_python_interpreter=/opt/CPsuite-R82/fw1/Python/bin/python3.11

[checkpoint_gaia:vars]
ansible_httpapi_use_ssl=True
ansible_httpapi_validate_certs=False
ansible_network_os=check_point.gaia.checkpoint
ansible_python_interpreter=/opt/CPsuite-R82/fw1/Python/bin/python3.11

